---
---
@charset "utf-8";

:root{
	--turquoise:#7ecdd0;
	--brand-color:#282828;
	--raleway-font: "raleway",sans-serif;
	--title-color:#282828;
	--pink:#ff7770;
	--gray:#eee;
	--red:#e5011e;
	--sp-bt-green:#6DB33F;
}

/*// Our variables*/
$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
$base-font-size:   16px;
$base-font-weight: 400;
$small-font-size:  $base-font-size * 0.875;
$base-line-height: 1.5;

$spacing-unit:     30px;

$text-color:       #111;
$background-color: #fdfdfd;
$brand-color:      #2a7ae2;

$grey-color:       #828282;
$grey-color-light: lighten($grey-color, 40%);
$grey-color-dark:  darken($grey-color, 25%);

/*// Width of the content area*/
$content-width:    800px;

$on-palm:          600px;
$on-laptop:        800px;


@mixin media-query($device) {
    @media screen and (max-width: $device) {
        @content;
    }
}
 /*Import partials from `sass_dir` (defaults to `_sass`)*/
 @import "base", "layout", "syntax-highlighting";

.highlighter-rouge .highlight{
  background-color: #f7f7f7;
  border:none;
}

@mixin vendor-prefix($name, $argument) {
  #{$name}: #{$argument};
  -webkit-#{$name}: #{$argument};
  -ms-#{$name}: #{$argument};
  -moz-#{$name}: #{$argument};
  -o-#{$name}: #{$argument};
}

html, body{
	font-size: 18px;
	height: 100%;
	margin: 0px;
	font-family: "europa";
	color: #1f1f1f;
	line-height: 1.6em;
	letter-spacing: .5px;
	font-weight: 300;
	font-style: normal;
	background-color: #FFFFFF;
}
img{
	width: 100%;
}

a, a:visited, a:hover, a:active {
	text-decoration: none;
	color: var(--turquoise);
}

h5{
	font-size: 1em
}
video {
  width: 100%    !important;
  height: auto   !important;
  border: 5px solid var(--brand-color);
}

ul, ol{
	line-height: 2.5em;
}

.container{
	display: grid;
	height: 100%;
	grid: "header header" auto
		  "main aside" 1fr
		  "footer footer" 4em
		  / 4fr minmax(250px, 1fr);
	grid-gap: 2em;

}

.blank-container{
	display: grid;
	height: 100%;
	grid: "header" auto
		  "main" 1fr
		  "footer" 4em
		  / 1fr;
	grid-gap: 2em;
}

.col-container{
	display: grid;
	height: 100%;
	grid: "col-1 col-2" auto
		  / auto auto;
	grid-gap: 2em;
}
.col-1{
	grid-area: col-1;
}
.col-2{
	grid-area: col-2;
	display: grid;
	place-items:center;
}

@media only screen and (max-width : 960px) {
	.container{
		display: grid;
		grid: "header" auto
			  "main" 1fr
			  "aside" auto
			  "footer" 3em;
	}
	.col-container{
		display: grid;
		grid: "col-1" auto
			  "col-2" auto;
		grid-gap: 1em;
	}

}
.nav-verticle{
	display: none;
	z-index: 100;
	flex-direction: column;
	align-items: flex-start;
	position: fixed;
	right: 0;
	top: 50px;
	background-color: #ececec;

}

.nav-verticle .nav-item{
  width: 100%;
}

.nav-bar{
	grid-area: header;
	padding: 0 4vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo{
	margin-top:2em;
}

.brand{
	color: var(--brand-color)!important;
	line-height: 1;
}

.brand:hover{
	color: var(--brand-color);
}

.brand-lg{
	letter-spacing: 14px;
	font-family: 'Montserrat', sans-serif;
	font-size: 3rem;
	font-weight: bold;

}

.brand-sm{
    letter-spacing: 5px;
    font-family: Open Sans;
    font-size: 1rem;
}

nav{
	grid-area: nav;
	place-self:end;
	align-self: center;
    display: flex;
    justify-content: center;
}


nav > ul{
	list-style: none;
	padding: 0px;
}

.nav-item {
	display: inline-block;
	padding: 0em 1em;
	text-decoration: none;
	color: black;
	font-family: var(--raleway-font);
	
}

.nav-item a{
	font-size: 0.8rem; 
	font-weight: 300;
	text-decoration: none;
	color: var(--brand-color);
	font-family: var(--raleway-font);
}

.nav-btn li{
  width: 25px;
  height: 1px;
  background: gray;
  margin: 6px;

}
.nav-btn{
	height: 30px;
    display: none;
    list-style-type: none;
    padding: 0.5rem;
}

.nav-bar #logo img{
  align-self: flex-start;
  max-height: 50px;
  width: auto;
}

.nav-bar .nav-items{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}

@media only screen and (max-width : 500px) {
	.nav-btn{
		display: block;

	}

	.nav-bar .nav-items{
		display: none;
	}
}

a:hover{
	color: var(--turquoise);
}

a.active{
	color: var(--turquoise);
}
.post-list{
	margin: 0;
}
.post-list > li{
	line-height: 1.5em;
}

/*header*/

.title, .title a{
	text-decoration: none;
	font-family:  "raleway",sans-serif;
	margin-bottom: 0px;
	margin-top: 0.5em;
	line-height: 1.2;
	color: var(--title-color);
}

.meta, .meta h6{
	margin:0px;
}

.post-excerpt{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 4em;
}

main{
	padding: 0 4vw;
	grid-area: main;
	display: grid;
	grid: "article" "article-footer" / 1fr;
}

article{
	grid-area: article;
	display: grid;
	grid: repeat(3, auto)/ 1fr;
	justify-content: center;
}

.article-footer{
	grid-area: article-footer;
}
/*.visual{
	max-width: 650px;
}*/

aside{
	margin-top: 3em;
	grid-area: aside;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

footer{
	grid-area: footer;
	color: #ffffff;
	text-align: center;
	background-color: var(--turquoise);
	display: flex;
	flex-direction: column;
    justify-content: center;
}

.shadow{
	@include vendor-prefix(box-shadow,0 1px 4px 0 rgba(0, 0, 0, 0.09));	
}

.btn{
	padding: 0.5em 1em;
	color: var(--turquoise);
	border: var(--turquoise) 1px solid;
	@include vendor-prefix(border-radius, 5px);	
	margin: 1em 0em;
    font-family: roboto;
}

.btn:hover{
	background-color: var(--turquoise);
	color: #ffffff;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin-top: 3em;
    margin-bottom:3em;
}

.side-bar{
	position: fixed;
    background: rgba(232,232,232, .39);
    text-align: center;
    padding: 2em;
 }



 .side-bar p{
  color: #1f1f1f;
 }

 .side-bar img{
  max-width: 8em;
  margin: auto;
  padding-top: 1em;
  padding-bottom: 1em;
 }

 .side-bar .button{
    background: #FB7972;
    padding: 1em;
    margin-top: 1em;
    color: white;
    font-weight: bold;
 }

 .ad{

 	.ad-header{
 		margin-left: -2em;
	    margin-right: -2em;
	    margin-top: -2em;
	    padding-top: 2em;
	    background-color: #e2e2e2;
	    padding-bottom: 0.5em;
	    margin-bottom: 1em;
	    color: var(--sp-bt-green);
	 	h2{
	    	font-size: 2em;
	 	}

 	}

 }
 .ad .button{
	background-color: var(--sp-bt-green);
}

 @media only screen and (max-width : 960px) {

	.side-bar{
		position: relative;
		width:50%;
		min-width: 200px;
	}
	aside{
		margin-top: 0px;
	}
 }


#content-upgrade{
	display: flex;
	background: rgba(232,232,232, .39);
	text-align: center;
	padding: 1em;
	justify-content: center;
	align-items: center;
	margin: 1em 0em;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}

#content-upgrade img{
  max-width: 5em;
  padding: 0.5em;
}

#content-upgrade p{
  color: #1f1f1f;
  padding-top: 0.5em;
  margin-bottom: 0px;
  margin-left: 1em;
  font-weight: bold;
  font-size: 1.3em;
}

.post-title, .post-title a{
 	font-family: var(--raleway-font);
    font-style: normal;
    font-weight: 300;
    font-size: 38;
    line-height: 1.3em;
    text-transform: none;
    letter-spacing: 1px;
    margin-bottom: 0.1em;
    color: #1c1c1c!important;

}

#publish-date{
    color: rgba(31,31,31,.5);
    font-size: 0.8em;
}

pre, code{
	font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
	font-size: 15px;
	background-color: #f7f7f7;
	color: var(--title-color);
	line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
}
pre{
	    overflow-x: auto;
}

.footer a, .footer a:visited{
	color: white;
}

.footer-text{
	margin: 0px;
}

#contact-text{
	justify-self: center;
    align-self: center;
}
.emoji{
	width: auto;
}

/*Utils*/
.pd-bt-1{
	padding-bottom: 1em;
}

.mg-bt-1{
	margin-bottom: 1em;
}
.mg-bt-3{
	margin-bottom: 3em;
}
.gray-border-10{
	border: 10px solid #CCCCCC;
}
.white{
	color: #ffffff!important;
	}

.maxw-700{
	max-width: 700px;
}

.deal-header{
	margin-left: -2em;
    margin-right: -2em;
    margin-top: -2em;
    padding-top: 2em;
    padding-bottom: 1.5em;
    margin-bottom: 1em;
    color: #ffffff !important;
    background-color: var(--red);
}

.ad-note{
	font-size: 0.8em;
    font-weight: 100;
    color: red!important;
    margin: 0;
    line-height: 1.5em;
}

.ad-inline-img{
    width: 80%;
    max-width: 45em;
    border: 11px solid #d4b500;
    margin: 3em auto;
}

.center{
	text-align: center;
}

div.center {
	margin: 0 auto;
}

.post-thumb{
	max-width: 1140px;
}

.back-to-top{
    position: fixed;
    padding: 1em;
    bottom: 3em;
    right: 1em;
    color: var(--turquoise)!important;
}

.back-to-top *{
    color: var(--turquoise)!important;
}

.comments{
	max-width: 1000px;
  	margin: 2em auto;
}

#hyvor-talk-view{
  	padding: 0 3em;
}


.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}